{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",

        "init:composer": "composer clear-cache && composer install --prefer-dist",
        "init:env": "copy .env.example .env",
        "init:artisan": "php artisan key:generate && php artisan storage:link",
        "init:mailpit": "curl -L -o mailpit.zip https://github.com/axllent/mailpit/releases/latest/download/mailpit-windows-amd64.zip && mkdir -p vendor/bin/mailpit && tar -xf mailpit.zip -C vendor/bin/mailpit/ && del mailpit.zip",
        "init:core": "npm run init:composer && npm run init:env && npm run init:artisan",
        "init": "npm run init:core && npm run init:mailpit",

        "run:mailpit": "start vendor\\bin\\mailpit\\mailpit.exe",
        "run:laravel": "php artisan serve",

        "all": "concurrently \"npm run run:mailpit\" \"npm run dev\" \"npm run run:laravel\""
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.4"
    },
    "dependencies": {
        "alpinejs": "^3.15.0"
    }
}
